# PetOpcUa

./: LICENSE  Opc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
OpcApi/: Dockerfile  OpcApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpcApi/Data/: opc_mock.json
OpcApi/DependencyInjection/: ServiceCollectionExtensions.cs
OpcApi/Extension/: MinMaxSinglePass.cs
OpcApi/Properties/: launchSettings.json
OpcApi/Services/MockOpc/: FileOpcDataProvider.cs  IOpcDataProvider.cs  MockSourceOptions.cs
OpcClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcClient.csproj
OpcClient/Converters/: QualityToBrushConverter.cs
OpcClient/DtoModel/: SummaryDto.cs
OpcClient/Services/: OpcApiClient.cs
OpcClient/ViewModel/: MainViewModel.cs  SummaryViewModel.cs  TagItemViewModel.cs  TagsViewModel.cs  TrendViewModel.cs
OpcClient/Views/: SummaryView.xaml  SummaryView.xaml.cs  TagsView.xaml  TagsView.xaml.cs  TrendView.xaml  TrendView.xaml.cs
OpcDomain/: Constant.cs  Models.cs  ValueFormat.cs
OpcTests/: DisplayTests.cs  OpcTests.csproj
